{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"Colorsublime",
		"Dockerfile Syntax Highlighting",
		"Exalt",
		"Fix Mac Path",
		"Git",
		"GitGutter",
		"Indent XML",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"Material Theme",
		"Package Control",
		"PackageResourceViewer",
		"PHP Companion",
		"PHP CS Fixer",
		"Phpcs",
		"PhpDoc",
		"PHPUnit",
		"PHPUnit Completions",
		"ProjectManager",
		"SideBarEnhancements",
		"SnippetMaker",
		"SublimeLinter",
		"SublimeLinter-phpcs",
		"SublimeLinter-phpmd",
		"Twig",
		"TypeScript"
	]
}
